# PropertyAgency

./: .gitignore  index.js  package-lock.json  package.json
PropertyAgency.API/: Program.cs  PropertyAgency.API.csproj  appsettings.Development.json  demo.db  demo.db-shm  demo.db-wal
PropertyAgency.API/Contracts/: IUser.cs
PropertyAgency.API/Controllers/: AddressesController.cs  FavoritesController.cs  ImagesController.cs  OperationsController.cs  PropertiesController.cs  RentalsController.cs  TransactionsController.cs  UsersController.cs
PropertyAgency.API/Controllers/Auth/: AuthController.cs
PropertyAgency.API/DependencyInjection/: ServiceContainer.cs
PropertyAgency.API/Dtos/: AddressDto.cs  ImageDto.cs  PropertyDto.cs  TransactionDto.cs  UserDto.cs
PropertyAgency.API/Dtos/Auth/: LoginResponse.cs  RegistrationResponse.cs
PropertyAgency.API/Dtos/Filter/: PropertyFilterDto.cs
PropertyAgency.API/repo/: UserRepo.cs
PropertyAgency.DAL/: ApplicationDbContext.cs  PropertyAgency.DAL.csproj
PropertyAgency.DAL/Interfaces/: IBaseRepository.cs  IFavoritesRepository.cs  IImagesRepository.cs  IPropertiesRepository.cs  IRentalsRepository.cs  ITransactionsRepository.cs  IUsersRepository.cs
PropertyAgency.DAL/Migrations/: 20240528223740_Add Favorite.cs  20240528224302_ref Favorite.cs  20240602181257_refactor Architecture DB.Designer.cs  20240602181257_refactor Architecture DB.cs  20240603194653_add Image.Designer.cs  20240604004457_add Operation.Designer.cs  ApplicationDbContextModelSnapshot.cs
PropertyAgency.DAL/Repositories/: AddressesRepository.cs  FavoritesRepository.cs  ImagesRepository.cs  OperationsRepository.cs  PropertiesRepository.cs  RentalsRepository.cs  TransactionsRepository.cs  UsersRepository.cs
PropertyAgency.Domain/: PropertyAgency.Domain.csproj
PropertyAgency.Domain/Entities/: Image.cs  Operation.cs  Property.cs  Rental.cs  Transaction.cs  User.cs
PropertyAgency.Domain/Enums/: TypeProperty.cs  TypeStatus.cs
PropertyAgency/PropertyAgency.API/: demo.db  demo.db-shm  demo.db-wal
PropertyAgency/PropertyAgency.API/Controllers/: FavoritesController.cs  ImagesController.cs  OperationsController.cs  RentalsController.cs
PropertyAgency/PropertyAgency.API/Dtos/: OperationDto.cs  RentalDto.cs
PropertyAgency/PropertyAgency.DAL/: ApplicationDbContext.cs  PropertyAgency.DAL.csproj
PropertyAgency/PropertyAgency.DAL/Interfaces/: IAddressesRepository.cs  IOperationsRepository.cs
PropertyAgency/PropertyAgency.DAL/Migrations/: 20240523184205_Initial.Designer.cs  20240524193250_init.cs  20240528224302_ref Favorite.Designer.cs  20240528224437_ref.cs  20240530223116_Add Rental.Designer.cs  20240603194653_add Image.cs  20240604004457_add Operation.cs
PropertyAgency/PropertyAgency.DAL/Repositories/: AddressesRepository.cs  FavoritesRepository.cs  ImagesRepository.cs  PropertiesRepository.cs  UsersRepository.cs
PropertyAgency/PropertyAgency.Domain/Entities/: Address.cs
PropertyAgency/Services/Helpers/: JwtService.cs
PropertyAgency/Services/Implementations/: AddressesService.cs  FavoritesService.cs  PropertiesService.cs  UsersService.cs
PropertyAgency/Services/Interfaces/: IAddressesService.cs  IImagesService.cs  IUsersService.cs
Services/: Services.csproj
Services/Helpers/: JwtService.cs
Services/Implementations/: AddressesService.cs  FavoritesService.cs  ImagesService.cs  OperationsService.cs  PropertiesService.cs  TransactionsService.cs  UsersService.cs
Services/Interfaces/: IAddressesService.cs  IFavoritesService.cs  IImagesService.cs  IOperationsService.cs  IPropertiesService.cs  ITransactionsService.cs  IUsersService.cs
backend/: PropertyAgency.sln
backend/PropertyAgency.API/: Program.cs  PropertyAgency.API.csproj  PropertyAgency.API.http  demo.db  demo.db-shm  demo.db-wal
backend/PropertyAgency.API/Controllers/: AddressesController.cs  FavoritesController.cs  PropertiesController.cs  UsersController.cs
backend/PropertyAgency.API/Controllers/Auth/: AuthController.cs
backend/PropertyAgency.API/Dtos/: AddressDto.cs  FavoriteDto.cs  PropertyDto.cs
backend/PropertyAgency.API/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
backend/PropertyAgency.API/Properties/: launchSettings.json
backend/PropertyAgency.DAL/: ApplicationDbContext.cs
backend/PropertyAgency.DAL/Interfaces/: IAddressesRepository.cs  IPropertiesRepository.cs
backend/PropertyAgency.DAL/Migrations/: 20240523184205_Initial.cs  20240523204801_init 2.Designer.cs  20240523204801_init 2.cs  20240524193250_init.Designer.cs  20240528223740_Add Favorite.Designer.cs  20240528224437_ref.Designer.cs  20240528225240_ref2.Designer.cs  20240528225240_ref2.cs  20240529001905_add AddressModel.Designer.cs  (+5 more)
backend/Services/: Services.csproj
frontend/: .eslintrc  .gitignore  README.md  error.vue  nuxt.config.ts  package-lock.json  package.json
frontend/layouts/: admin.vue  auth.vue  default.vue
frontend/middleware/: check-role.ts  user.me.global.ts
frontend/pages/: admin.vue  favorites.vue  index.vue
frontend/plugins/: request.ts  routes.ts
frontend/store/: index.ts  property.ts
(+67 files in other folders)
